<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleurPrincipale"
    android:orientation="vertical"
    tools:context="com.example.gael.mestrefles.MenuPrincipal"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/boutonTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.25"
        android:text="@string/transactionTitre" />

    <Button
        android:id="@+id/boutonMonSolde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp"
        android:layout_weight="0.25"
        android:text="@string/monSoldeTitre" />

    <Button
        android:id="@+id/boutonMesDepenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp"
        android:layout_weight="0.25"
        android:text="@string/mesDepensesTitre" />

    <Button
        android:id="@+id/boutonParamètres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_weight="0.25"
        android:text="@string/paramètresTitre" />
</LinearLayout>
