<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gael.mestrefles.MenuPrincipal"
    tools:showIn="@layout/app_bar_menu_principal"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/BoutonTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:text="@string/titreTransaction" />

    <Button
        android:id="@+id/BoutonMonSolde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="@string/titreSolde" />

    <Button
        android:id="@+id/BoutonMesDepenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="@string/titreDepenses" />

    <Button
        android:id="@+id/BoutonParametres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="@string/titreParametres" />
</LinearLayout>
