<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.gael.mestrefles.RefusActivity"
        tools:showIn="@layout/app_bar_refus">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="383dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.gael.mestrefles.RefusActivity"
            tools:showIn="@layout/app_bar_refus">

            <TextView
                android:id="@+id/messageRefus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/messageRefus"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/messageRefusExplication1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="15dp"
                android:text="@string/messageRefusExplication1"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/messageRefusExplication2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="@string/messageRefusExplication2"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/messageRefusExplication3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="@string/messageRefusExplication3"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/messageRefusExplication4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="@string/messageRefusExplication4"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/messageRefusExplication5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="@string/messageRefusExplication5"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/messageRefusExplication6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="15dp"
                android:text="@string/messageRefusExplication6"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/messageRefus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/messageRefus2"
                android:textColor="@color/text"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>