<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_historique"
    tools:ignore="InvalidId">

    <TextView
        android:id="@+id/titreCompteHistorique"
        android:layout_width="150dp"
        android:text="@string/titreCompteHistorique"
        style="@style/CategorieHistorique"/>

    <TextView
        android:id="@+id/TitreMontantHistorique"
        android:text="@string/titreMontantHistorique"
        style="@style/CategorieHistorique"/>

    <TextView
        android:id="@+id/titreDateHistorique"
        android:text="@string/titreDateHistorique"
        style="@style/CategorieHistorique"/>

</LinearLayout>