<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_historique"
    tools:ignore="InvalidId">

    <TextView
        android:id="@+id/titreCompteHistorique"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:background="@color/tableauGris"
        android:gravity="center"
        android:text="@string/titreCompteHistorique"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TitreMontantHistorique"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:background="@color/tableauGris"
        android:gravity="center"
        android:text="@string/titreMontantHistorique"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/titreDateHistorique"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:background="@color/tableauGris"
        android:gravity="center"
        android:text="@string/titreDateHistorique"
        android:textSize="25sp" />

</LinearLayout>